private podświetl(x: HTMLElement) {
        this.c = true;
        this.x = x;
        //x.style.backgroundColor = "rgba(0,255,0,0.5)";
        var id1 = parseInt(x.id[0]);
        var id2 = parseInt(x.id[2]);
        for (var i = 0; i < this.length; i++) {
            if (this.dir) {
                if ((id2 + i) <= 9) {
                    if (this.c) {
                        if (this.possible(id1 + 1, (id2 + i) + 1)) {
                            this.c = true;
                        }
                        else {
                            this.c = false;
                        }
                    }
                    var y = document.getElementById(id1 + "-" + (id2 + i));
                    if (this.c == true) {
                        y.style.backgroundColor = this.p;
                    }
                    else {
                        y.style.backgroundColor = this.i;
                    }
                }
                else {
                    if (this.c) {
                        if (this.possible(id1 + 1, (9 - i) + 1)) {
                            this.c = true;
                        }
                        else {
                            this.c = false;
                        }
                    }
                    var y = document.getElementById(id1 + "-" + (9 - i));
                    if (this.c == true) {
                        y.style.backgroundColor = this.p;
                    }
                    else {
                        y.style.backgroundColor = this.i;
                    }
                }
            }
            else {
                if ((id1 + i) <= 9) {
                    if (this.c) {
                        if (this.possible((id1 + i) + 1, id2 + 1)) {
                            this.c = true;
                        }
                        else {
                            this.c = false;
                        }
                    }
                    var y = document.getElementById((id1 + i) + "-" + id2);
                    if (this.c == true) {
                        y.style.backgroundColor = this.p;
                    }
                    else {
                        y.style.backgroundColor = this.i;
                    }
                }
                else {
                    if (this.c) {
                        if (this.possible((9 - i) + 1, id2 + 1)) {
                            this.c = true;
                        }
                        else {
                            this.c = false;
                        }
                    }
                    var y = document.getElementById((9 - i) + "-" + id2);
                    if (this.c == true) {
                        y.style.backgroundColor = this.p;
                    }
                    else {
                        y.style.backgroundColor = this.i;
                    }
                }
            }
        }
    }



    $connection = mysqli_connect("www.mysql.ct8.pl", "m7783", "Gopnik1","m7783_komunikator");